Release/3.50.14/RMHBOM/program files/Retail Hero/RMH Store Manager/Panels/CustomPanel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:res="clr-namespace:RetailHero.POS.Resources;assembly=RetailHero.POS.Resources"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="300">

    <ContentControl x:Name="markupToLoad"
                    Margin="10,0,0,0">
        <ContentControl.Resources>
            <Style TargetType="telerik:RadButton"
                   BasedOn="{StaticResource RadButtonStyle}">
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="Padding"
                        Value="20" />
                <Setter Property="FontSize"
                        Value="{telerik:Windows8TouchResource ResourceKey=FontSizeL}" />
            </Style>
        </ContentControl.Resources>

        <telerik:GroupBox Header="{x:Static res:UXResources.Panel_CustomPanel_Title}">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled"
                          CanContentScroll="True"
                          VerticalAlignment="Top">

                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <telerik:RadButton Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
				       Command="{Binding CustomActionCommand}"
                                       CommandParameter="BCD39082-7CA8-4184-9597-CF3633D7CFEA">
                        Gift Card Balance
                        <!--Content="{x:Static res:UXResources.Test}"-->
                    </telerik:RadButton>


                    <telerik:RadButton Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
				       Command="{Binding CustomActionCommand}"
                                       CommandParameter="5605C24D-7535-41C7-960D-006F02101D41">
                        Provider Options
                    </telerik:RadButton>

                    <telerik:RadButton Grid.Row="2"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4">
                        Wine Club
                    </telerik:RadButton>

                    <telerik:RadButton Grid.Row="3"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Command="{Binding CustomActionCommand}"
                                       CommandParameter="ABB415B7-46D6-4C15-A3B2-B6E7157034C7">
                        Receipt Reprint
                    </telerik:RadButton>

                     <telerik:RadButton Grid.Row="4"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Command="{Binding CustomActionCommand}"
                                       CommandParameter="D3DED2C2-959C-4E01-B023-B42611BF9053">
                        TDMS Batch close
                    </telerik:RadButton>

                    <telerik:RadButton Grid.Row="5"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Command="{Binding CustomActionCommand}"
                                       CommandParameter="DEDE0403-5C7A-4A84-BB75-F1DD0D914F4D">
                        EMV PadReset
                    </telerik:RadButton>

                    <telerik:RadButton Grid.Row="6"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Command="{Binding CustomActionCommand}"
                                       CommandParameter="71D09398-1A5C-4CB4-9738-1584B61483F1">
                        EMV Downloadparam
                    </telerik:RadButton>
                    <telerik:RadButton Grid.Row="7"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Command="{Binding CustomActionCommand}"
                                       CommandParameter="BBFB5739-E8E7-4FB1-B77C-9598967669EF">
                        Get Token
                    </telerik:RadButton>
                    <!--<telerik:RadButton
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Command="{Binding Dashboard_ShowCommand}">
                        Show Dashboard
                    </telerik:RadButton>-->

                </Grid>

            </ScrollViewer>

        </telerik:GroupBox>
    </ContentControl>
</UserControl>
